<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Emily's Personal Site</title>
</head>

<body>
<table cellspacing="20">
  <tr>
    <td>
        <img src="caturro.png" />
    </td>

    <td>
        <h1>Emily Su</h1>

          <p>
            <em>
              <strong>4th</strong> Year UBC Civil <a href="https://www.buzzfeed.com/erikac4/9-cats-wrapped-like-burritos-4ff4">Engineering Student</a>
            </em>
          </p>

          <p>
            Some of my interests include makeup, fashion, building rockets, civil engineering, 3D architectural modelling and web development!
          </p>

    </td>
  </tr>
</table>

  <hr>

  <h3><strong>Education</strong></h3>

  <ul>
    <li>
      University of British Columbia - Bachelor of Science (2023, Civil Engineering)
    </li>
    <li>
      International Baccalaureate Program - New Westminster Secondary (English, Math, Chemistry and Physics Higher Levels)
    </li>
  </ul>

<hr />

  <h3>Work Experience</h3>

  <table border="1">

    <thead>
      <th>
        <bold>
          Dates
        </bold>
      </th>

      <th>
        <bold>
          Work Experience
        </bold>
      </th>
    </thead>


    <tbody>
      <tr>
        <td>
          2040-2070
        </td>
        <td>
          Lead burrito cat @ caturro
        </td>
      </tr>

      <tr>
        <td>
          2070-2140
        </td>
        <td>
          Underwater basket weaver
        </td>
      </tr>
    </tbody>

    <tfoot>
<tr>
  <td>
    All Rights Reserved
  </td>
</tr>
    </tfoot>

  </table>
<hr />
  <h3>
    Skills
  </h3>

  <table border="1" cellspacing="10">
    <thead>
      <tr>
        <td>
          Hard Skills
        </td>
<td>

</td>
        <td>
          Soft Skills
        </td>

        <td>

        </td>
      </tr>
    </thead>

    <tbody>

      <tr>
        <td>
          Eating Food
        </td>
        <td>
          🌟🌟🌟🌟🌟
        </td>
        <td>
          Crying About Homework
        </td>
        <td>
          🌟🌟🌟🌟🌟
        </td>

      </tr>

      <tr>
        <td>
          Being Productive
        </td>
        <td>
          🌟
        </td>

        <td>
          Being On Time
        </td>
        <td>
          🌟
        </td>
      </tr>

    </tbody>

  </table>

<hr />

  <a href="hobbies.html">My Hobbies</a>

  <a href="contactme.html">Contact Me!</a>

</body>

</html>
